name: Find Comment
on:
  workflow_dispatch:
  pull_request:
  # push:
  #   branches:
  #     - main
  issue_comment:
    types: [created]
  pull_request_review:
    types: [submitted]

jobs:
  deployment-approval:
    name: Deployment Approval
    runs-on: ubuntu-latest
    steps:
      - name: Comment Finder
        uses: ./
        with:
          token: ${{ secrets.GH_PAT_TOKEN }}
          authors: 'team/devops'
          keywords: 'test'